<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.sw.day04.ChooseActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您是一位" />

    <RadioGroup
        android:id="@+id/rgp_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_man"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="帅哥" />

        <RadioButton
            android:id="@+id/rdo_woman"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="美女" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选好了" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请勾选您向往的地方:" />

        <CheckBox
            android:id="@+id/ck_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="全选|取消" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <!-- 多个复选框 -->
            <CheckBox
                android:id="@+id/ck_newyork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纽约" />

            <CheckBox
                android:id="@+id/ck_mars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火星" />

            <CheckBox
                android:id="@+id/ck_lineuniverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平行宇宙" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="此处显示选择的结果"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>








